#POSTGRESQL
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}


















#spring.redis.host=${REDIS_URL}
#spring.redis.port=6379
#spring.redis.topic=newCustmer
#spring.redis.topic2=customer.update
#spring.redis.topic3=customer.query


# POSTGRESQL
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/tcmsdb
#spring.datasource.username=shadrack
#spring.datasource.password=0000
